VITE_SUPABASE_URL=https://zlyvnmciqsmxidlufmeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseXZubWNpcXNteGlkbHVmbWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzI2MzEsImV4cCI6MjA4NTg0ODYzMX0.WKiapUv1ThQCUwUA7KWSzJIafoCQZ7OBisBm-EoODVU
