VITE_SUPABASE_URL=https://yifhsjmfjqegsyqygzql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmhzam1manFlZ3N5cXlnenFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODc3ODIsImV4cCI6MjA4NTg2Mzc4Mn0.-gJMgpfPnQ03XQq6P9oEeZB0E_FGwtABRudCoxj8o3k
